apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gcp-content
  annotations:
    github.com/project-slug: brunonra/backstage
spec:
  type: other
  lifecycle: production
  owner: bruno2
